<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <title>Document</title>
</head>
<body>
    <h1><i><b>Ticket Booking</b></i></h1>
    <div id="box">
    <input type="text" id = "name" placeholder = "Enter Your Name">
    <br><br>
    <input type="number" id = "phonenumber" placeholder = "Enter Your Phonenumber">
    <br><br>
    <input type="number" id = "PNRnumber" placeholder = "Enter PNR Number here">
    <br><br>
    <input type="number" id = "trainnumber" placeholder = "Enter Your train number">
    <br><br>
    <input type="text" id = "trainname" placeholder = "Enter Your train name">
    <br><br>
    <input type="text" id = "birthnumber" placeholder = "Enter Your Birth Number">
    <br><br>
    <button onclick="submit(event)">Submit</button>
</div>

<div id="container"></div>
</body>
</html>
<script src="index.js"></script>